# Module_3_Final_Work-second

./: Dockerfile  README.md  pom.xml
src/main/java/game/mechanica/: GameCount.java  GameLogic.java
src/main/java/game/servlets/: HelloServlet.java  PlayServlet.java
src/main/resources/: log4j2.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: finish.jsp  play.jsp
src/test/java/game/mechanica/: GameCountTest.java  GameLogicTest.java
